spring.application.name=warehouse
server.port=8080
logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-path=never
server.error.include-stacktrace=never

springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=toor